<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://kit.fontawesome.com/1d4d31d2f3.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <link href="/css/searchForm.css" rel="stylesheet" />
    <link href="/Login/assets/css/bootstrap.css" rel="stylesheet"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="/Login/assets/css/login-register.css" rel="stylesheet"/>
    <link href="/Login/assets/css/main.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="/header/fonts/icomoon/style.css">

    <link rel="stylesheet" href="/header/css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/header/css/bootstrap.min.css">
    <!-- Style -->
    <link rel="stylesheet" href="/header/css/style.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <script src="/Login/assets/js/bootstrap.js" type="text/javascript"></script>
    <script src="/Login/assets/js/login-register.js" type="text/javascript"></script>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>던파모아 온오프</title>
    <style>@-ms-viewport{width:device-width;}
    @-o-viewport{width:device-width;}
    @viewport{width:device-width;}
    html {
        max-width: 100% !important;
        overflow-x: hidden !important;
    }
    body {
        min-height: 1000px;
        overflow-x: hidden !important;
        overflow-y: hidden !important;
    }

    @media (max-width:360px){
        body{
            width:360px !important;
            position:absolute;
        }
    }
    @media(max-width:992px) {
        .col-sm-0, .col-md-0 {
            display: none;
        }
    }

    @media(min-width:993px) {
        .col-sm-0, .col-md-0 {
            display: block;
        }
    }
    .pagination-outer{ text-align: center; }
    .pagination{
        font-family: 'Ubuntu', sans-serif;
        display: inline-flex;
        position: relative;
    }
    .pagination li a.page-link{
        color: #000;
        background: transparent;
        font-size: 20px;
        font-weight: 600;
        line-height: 39px;
        height: 40px;
        width: 40px;
        padding: 0;
        margin: 0 6px;
        border: none;
        border-radius: 0;
        position: relative;
        z-index: 1;
        transition: all 0.3s ease 0s;
    }
    .pagination li a.page-link:hover,
    .pagination li a.page-link:focus,
    .pagination li.active a.page-link:hover,
    .pagination li.active a.page-link{
        color: #fff;
        background: #08b8e0;
    }
    .pagination li a.page-link:before{
        content: '';
        background: linear-gradient(#029fbc,#08b8e0);
        height: 100%;
        width: 100%;
        border-radius: 50%;
        opacity: 0;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        transition: all 0.3s ease 0s;
    }
    .pagination li:first-child a.page-link:before{ background: linear-gradient(to right, #029fbc,#08b8e0); }
    .pagination li:last-child a.page-link:before{ background: linear-gradient(to left, #029fbc,#08b8e0); }
    .pagination li a.page-link:hover:before,
    .pagination li a.page-link:focus:before,
    .pagination li.active a.page-link:hover:before,
    .pagination li.active a.page-link:before{
        opacity: 1;
        top: -50%;
    }
    .pagination li:first-child a.page-link:hover:before,
    .pagination li:first-child a.page-link:focus:before,
    .pagination li.active:first-child a.page-link:hover:before,
    .pagination li.active:first-child a.page-link:before{
        top: 0;
        left: -50%;
    }
    .pagination li:last-child a.page-link:hover:before,
    .pagination li:last-child a.page-link:focus:before,
    .pagination li.active:last-child a.page-link:hover:before,
    .pagination li.active:last-child a.page-link:before{
        top: 0;
        left: 50%;
    }
    @media only screen and (max-width: 480px){
        .pagination{
            font-size: 0;
            display: inline-block;
        }
        .pagination li{
            display: inline-block;
            vertical-align: top;
            margin: 0 0 22px;
        }
    }
    </style>
</head>
<body>
<header id="header">
    헤더
</header>
<div class="container" >
    <div class="row" style="margin-top : 92px">
        <div class="col-lg-12 card-margin">
            <div class="search-form" >
                <div class="card-body p-0">
                    <div class="s003">
                    <form th:action="@{/character/search.df}" id="search-form" method="get">
                    <div class="inner-form">
                        <div class="input-field first-wrap">
                            <div class="input-select">
                                <select data-trigger=""  name="serverId" id="serverId">
                                    <option value="all">전체</option>
                                    <option value="adventure">모험단</option>
                                    <option value="cain">카인</option>
                                    <option value="diregie">디레지에</option>
                                    <option value="siroco">시로코</option>
                                    <option value="prey">프레이</option>
                                    <option value="casillas">카시야스</option>
                                    <option value="hilder">힐더</option>
                                    <option value="anton">안톤</option>
                                    <option value="bakal">바칼</option>
                                </select>
                            </div>
                        </div>
                        <div class="input-field second-wrap">
                            <input type="text" placeholder="입력" class="form-control" id="characterName"
                                   name="characterName" />
                        </div>
                        <div class="input-field third-wrap">
                            <button class="btn-search" type="submit">
                                <svg class="svg-inline--fa fa-search fa-w-16" aria-hidden="true" data-prefix="fas" data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                    <path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path>
                                </svg>
                            </button>
                        </div>
                    </div>
                </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row ">
        <div class="col-12">
            <div class="card card-margin">
                <div class="card-body">
                    <div class="row search-body">
                        <div class="col-lg-12">
                            <div class="search-result">
                                <div class="result-body">
                                    <div class="table-responsive">
                                        <div class="container">
                                            <div class="row charThumb ">
                                                <div th:if="${characters.isEmpty()}">
                                                    <div style="text-align: center; margin-top: 50px; margin-bottom: 50px">
                                                        <i class="fa-solid fa-skull-crossbones" style="font-size: 60px"></i>
                                                        <div style="font-size: 20px; font-weight: 500; color: #999999; margin-top: 20px">캐릭터가 존재하지 않습니다.</div>
                                                    </div>
                                                </div>
                                                <!-- Single Advisor-->
                                                <div th:each="char : ${characters}" class="col-12 col-sm-6 col-lg-3">
                                                    <div
                                                         class="single_advisor_profile wow fadeInUp characterCard "
                                                         data-wow-delay="0.2s">

                                                        <!-- Team Thumb-->
                                                        <span class="badge bg-light text-dark" >
                                                            <img class="icon-fame"
                                                                 th:src="@{/images/icon_char/icon_status_fame.png}"
                                                                 src="" alt="fame" style="float : left; float : top ;display:inline"
                                                                 > <small style="color: #d39e00 ; display:inline"  th:text="${char.adventureFame}"></small> </span>
                                                        <div class="advisor_thumb">
                                                            <img th:src="@{'https://img-api.neople.co.kr/df/servers/'+${char.serverId}+'/characters/' + ${char.characterId} + '?zoom=2'}"
                                                                 src="" alt="">
                                                            <!-- Social Info-->
                                                            <div class="social-info"><a href="#"><i
                                                                    class="fa fa-facebook"></i> 데미지 데미지</a><a
                                                                    href="#"><i
                                                                    class="fa fa-twitter"></i></a><a href="#"><i
                                                                    class="fa fa-linkedin"></i></a></div>
                                                        </div>
                                                        <!-- Team Details-->
                                                        <div class="single_advisor_details_info"
                                                             style="text-align: left">
                                                            <h4 style="color: #898989;" th:text="${char.getServerName(char.getServerId())}" id="charServerId"></h4>
                                                            <h6 th:text="${char.characterName}">
                                                                Samantha Sarah</h6>
                                                            <p style="color: #898989" th:text="${char.jobGrowName}"></p>
                                                            <p class="designation" style="color: #898989"
                                                                th:text="${char.adventureName}" th:if="${char.adventureName!=null}">
                                                            <p class="designation" style="color: #898989"
                                                               th:text="'모험단 갱신필요'" th:if="${char.adventureName==null}">
                                                               </p> <p style="display:inline" th:text=" 'Lv.'+${char.level}"></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <nav class="pagination-outer" th:if="${!characters.isEmpty()}"  aria-label="Page navigation">
                                                <ul class="pagination" th:with="start=${(characters.number/5)*5 + 1},
                    last=(${start + 4 < characters.totalPages ? start + 4 : characters.totalPages})">
                                                    <li class="page-item" th:class="${characters.first} ? 'disabled'">
                                                        <a th:href="${characters.first} ? '#' :@{/character/search.df(page=${0},characterName=${characterName},serverId=${serverId})}"  class="page-link" aria-label="Previous" >
                                                            <span aria-hidden="true">«</span>
                                                        </a>
                                                    </li>
                                                    <li  class="page-item"  th:each="page: ${#numbers.sequence(start , last)}" th:class="${page == characters.number + 1} ? 'active'" ><a class="page-link" th:text="${page }" th:href="@{/character/search.df(page=${page -1},characterName=${characterName},serverId=${serverId})}" >1</a></li>
                                                    <li class="page-item" th:class="${characters.totalPages == characters.number +1 } ? 'disabled'">
                                                        <a href="#" class="page-link" aria-label="Next"    th:href="@{/character/search.df(page=${characters.number +1},characterName=${characterName},serverId=${serverId})}" >
                                                            <span aria-hidden="true">»</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


</div>

<footer id="footer">
    푸터
</footer>
<script src="/header/js/jquery.sticky.js"></script>
<script src="/header/js/main.js"></script>
<script src="https://code.jquery.com/jquery-3.6.1.js"></script>
<!-- Popper JS -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js'></script>
<!-- Bootstrap JS -->
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
<script src="/js/scriptfile.js"></script>
<script src="/js/choices.js"></script>

</body>
<script>
    function pic() {
        var bgm = ['/images/icon_char/bg_char.jpeg','/images/icon_char/bg_char_02.png', '/images/icon_char/bg_char_03.png'];
        $('.characterCard').css({
            'background' : 'url('+ bgm[Math.floor(Math.random() * bgm.length)] + ') no-repeat',
            'background-position' : 'center',
        'background-size': 'cover'
        });
    }
    pic();
    const choices = new Choices('[data-trigger]',
        {
            searchEnabled: false,
            itemSelectText: '',
        });


</script>



</html>