<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet"/>
    <link href="/css/searchForm.css" rel="stylesheet"/>
    <link href="/Login/assets/css/bootstrap.css" rel="stylesheet"/>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/1d4d31d2f3.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="/Login/assets/css/login-register.css" rel="stylesheet"/>
    <link href="/Login/assets/css/main.css" rel="stylesheet"/>    <link rel="stylesheet" href="/css/util.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="/header/fonts/icomoon/style.css">



    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/header/css/bootstrap.min.css">
    <!-- Style -->
    <link rel="stylesheet" href="/header/css/style.css">
    <link rel="stylesheet" href="/header/css/style.css">
    <script src="/Login/assets/js/bootstrap.js" type="text/javascript"></script>
    <script src="/Login/assets/js/login-register.js" type="text/javascript"></script>

    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css'>

    <title>던파모아 온오프</title>

    <style>
        .board-character {
            background-image: url("/images/icon_char/bg_char.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

            width: 30px;
            height: 30px;
            overflow: hidden;
            position: relative;
            float: right;
            display: inline-block;
            border-radius: 50%;
            border: 1.5px solid #898989;
            margin-top:10px;
            margin-right:25px;

        }

        .board-character .f-magition  {
            position: absolute;
            left: -980%;
            right: -1010%;
            top: -1050%;
            bottom: -1020%;
            margin: auto;
            min-height: 100%;
            min-width: 100%;
        }


        .board-character .default  {
            position: absolute;
            left: -980%;
            right: -1010%;
            top: -1030%;
            bottom: -1020%;
            margin: auto;
            min-height: 100%;
            min-width: 100%;
        }

        .board-character .m-gunner  {
            position: absolute;
            left: -1000%;
            right: -1010%;
            top: -700%;
            bottom: -1020%;
            margin: auto;
            min-height: 100%;
            min-width: 100%;
        }

        .board-character .f-gunner  {
            position: absolute;
            left: -1000%;
            right: -1010%;
            top: -850%;
            bottom: -1020%;
            margin: auto;
            min-height: 100%;
            min-width: 100%;
        }

        .board-character .m-fighter  {
            position: absolute;
            left: -1000%;
            right: -1030%;
            top: -850%;
            bottom: -1020%;
            margin: auto;
            min-height: 100%;
            min-width: 100%;
        }

        .board-character .f-thief {
            position: absolute;
            left: -1000%;
            right: -1010%;
            top: -870%;
            bottom: -1020%;
            margin: auto;
            min-height: 100%;
            min-width: 100%;
        }
        .board-character .f-fighter {
            position: absolute;
            left: -980%;
            right: -990%;
            top: -960%;
            bottom: -1020%;
            margin: auto;
            min-height: 100%;
            min-width: 100%;
        }



        .board-character .m-warrior {
            position: absolute;
            left: -1000%;
            right: -1010%;
            top: -900%;
            bottom: -1020%;
            margin: auto;
            min-height: 100%;
            min-width: 100%;
        }

        .board-character .f-warrior {
            position: absolute;
            left: -1000%;
            right: -1010%;
            top: -930%;
            bottom: -1020%;
            margin: auto;
            min-height: 100%;
            min-width: 100%;
        }

        .board-character .f-prist {
            position: absolute;
            left: -1000%;
            right: -1010%;
            top: -930%;
            bottom: -1020%;
            margin: auto;
            min-height: 100%;
            min-width: 100%;
        }
        .board-character .m-prist {
            position: absolute;
            left: -1000%;
            right: -1010%;
            top: -760%;
            bottom: -1020%;
            margin: auto;
            min-height: 100%;
            min-width: 100%;
        }

        .board-character .m-lancer {
            position: absolute;
            left: -1000%;
            right: -1050%;
            top: -840%;
            bottom: -1020%;
            margin: auto;
            min-height: 100%;
            min-width: 100%;
        }

        .board-character .m-gunwarrior {
            position: absolute;
            left: -1000%;
            right: -1010%;
            top: -810%;
            bottom: -1020%;
            margin: auto;
            min-height: 100%;
            min-width: 100%;
        }

        .title {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-break: break-all;
            width: 100px;
            height: 20px;
        }

        @-ms-viewport {
            width: device-width;
        }

        @-o-viewport {
            width: device-width;
        }

        @viewport {
            width: device-width;
        }

        html {
            max-width: 100% !important;
            overflow-x: hidden !important;
        }

        body {
            min-height: 1000px;
            overflow-x: hidden !important;
            overflow-y: hidden !important;
        }

        @media (max-width: 360px) {
            body {
                width: 360px !important;
                position: absolute;
            }
        }

        @media (max-width: 992px) {
            .col-sm-0, .col-md-0 {
                display: none;
            }
        }

        @media (min-width: 993px) {
            .col-sm-0, .col-md-0 {
                display: block;
            }
        }

        .pagination-outer {
            text-align: center;
        }

        .pagination {
            font-family: 'Ubuntu', sans-serif;
            display: inline-flex;
            position: relative;
        }

        .pagination li a.page-link {
            color: #000;
            background: transparent;
            font-size: 20px;
            font-weight: 600;
            line-height: 39px;
            height: 40px;
            width: 40px;
            padding: 0;
            margin: 0 6px;
            border: none;
            border-radius: 0;
            position: relative;
            z-index: 1;
            transition: all 0.3s ease 0s;
        }

        .pagination li a.page-link:hover,
        .pagination li a.page-link:focus,
        .pagination li.active a.page-link:hover,
        .pagination li.active a.page-link {
            color: #fff;
            background: black;
        }

        .pagination li a.page-link:before {
            content: '';
            background: linear-gradient(black, black);
            height: 100%;
            width: 100%;
            border-radius: 50%;
            opacity: 0;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            transition: all 0.3s ease 0s;
        }

        .pagination li:first-child a.page-link:before {
            background: linear-gradient(to right, black, black);
        }

        .pagination li:last-child a.page-link:before {
            background: linear-gradient(to left, black, black);
        }

        .pagination li a.page-link:hover:before,
        .pagination li a.page-link:focus:before,
        .pagination li.active a.page-link:hover:before,
        .pagination li.active a.page-link:before {
            opacity: 1;
            top: -50%;
        }

        .pagination li:first-child a.page-link:hover:before,
        .pagination li:first-child a.page-link:focus:before,
        .pagination li.active:first-child a.page-link:hover:before,
        .pagination li.active:first-child a.page-link:before {
            top: 0;
            left: -50%;
        }

        .pagination li:last-child a.page-link:hover:before,
        .pagination li:last-child a.page-link:focus:before,
        .pagination li.active:last-child a.page-link:hover:before,
        .pagination li.active:last-child a.page-link:before {
            top: 0;
            left: 50%;
        }

        @media only screen and (max-width: 480px) {
            .pagination {
                font-size: 0;
                display: inline-block;
            }

            .pagination li {
                display: inline-block;
                vertical-align: top;
                margin: 0 0 22px;
            }
        }

        .boardIcon {
            width: 25px;
            aspect-ratio: auto 25 / 25;
            height: 25px;
            overflow-clip-margin: content-box;
            overflow: clip;
            vertical-align: middle;
        }

        .bestIcon {
            width: 25px;
            aspect-ratio: auto 25 / 25;
            height: 25px;
            overflow-clip-margin: content-box;
            overflow: clip;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<header id="header">
    헤더
</header>
<div class="container">
    <div class="row" style="margin-top : 92px">
        <div class="col-lg-12 card-margin">
            <div class="search-form">
                <div class="card-body p-0" >
                    <div class="s003">
                        <form th:action="@{/board.df}" id="board-search-form" method="get">
                            <div class="inner-form">
                                <div class="input-field first-wrap">
                                    <div class="input-select">
                                        <select data-trigger="" name="searchType" id="searchType">
                                            <option value="title">제목</option>
                                            <option value="content">내용</option>
                                            <option value="nickname">작성자</option>
                                            <option value="title_content">제목&내용</option>
                                            <option value="hashtag">해시태그</option>
                                            <option value="hashtag">캐릭</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="input-field second-wrap">
                                    <input type="text" placeholder="입력" class="form-control" id="keyword"
                                           name="keyword" />
                                </div>
                                <div class="input-field third-wrap">
                                    <button class="btn-search" type="submit">
                                        <svg class="svg-inline--fa fa-search fa-w-16" aria-hidden="true"
                                             data-prefix="fas" data-icon="search" role="img"
                                             xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                            <path fill="currentColor"
                                                  d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card card-margin" style="margin-top:-18px">
        <div class="search-result">
            <div class="result-body">
                <div style="width: 100%; line-height: 2; background-color: white; border-bottom: 2px solid #e6e6e6; padding-top:3px ; padding-bottom: 3px; padding: 2px 5px;">

                    <div class="notice_detail" data-id="1"
                         style="padding-left: 8px; cursor: pointer;">
                                    <span th:if="${boardType!=null && boardType!= boardType.equals('NOTICE')}"
                                          style="font-size: 20px; font-weight: 400; color: #202020; line-height: 1;"><a
                                            th:href="@{'/board.df?boardType=NOTICE'}"
                                            style="text-decoration-line: none; color: black;">공지사항 바로가기</a><i
                                            class="fas fa-chevron-right" style="padding-left: 8px;"></i></span>
                        <span th:if="${boardType!=null && boardType== boardType.equals('NOTICE')}"
                              style="font-size: 20px; font-weight: 400; color: #202020; line-height: 1;">공지사항</span>
                        <span th:if="${boardType==null}"
                              style="font-size: 20px; font-weight: 400; color: #202020; line-height: 1;"><a
                                th:href="@{'/board.df?boardType=NOTICE'}"
                                style="text-decoration-line: none; color: black;">공지사항 바로가기</a><i
                                class="fas fa-chevron-right" style="padding-left: 8px;"></i></span>
                        <div class="dropdown custom-dropdown" style="display: inline;   float: right;">
                            <a th:href="@{/board/insert.df(request=add)}"
                               data-offset="-70, 20"
                               style="text-decoration-line: none ;color: black; margin-right:10px" sec:authorize="isAuthenticated()">
                                <span class="fa fa-pencil-square-o" aria-hidden="true"></span> 글쓰기
                            </a>
                            <a data-toggle="modal"
                               data-target="#loginModal" href="#"
                               data-offset="-70, 20"
                               style="text-decoration-line: none ;color: silver; margin-right:10px" sec:authorize="!isAuthenticated()">
                                <span class="fa fa-user-secret" aria-hidden="true"></span> 로그인
                            </a>
                            <a href="#" data-toggle="dropdown"
                               class="align-items-center dropdown-link " aria-haspopup="true"
                               aria-expanded="false" th:if="${boardType==null}" data-offset="-70, 20"
                               style="text-decoration-line: none ;color: black;">
                                <span class="fa fa-user-circle-o"></span> 통합
                                <span class="arrow icon-keyboard_arrow_down"></span>
                            </a>
                            <a href="#" data-toggle="dropdown"
                               class="align-items-center dropdown-link " aria-haspopup="true"
                               aria-expanded="false" th:if="${boardType!=null && boardType.equals('NOTICE')}"
                               data-offset="-70, 20" style="text-decoration-line: none ;color: black;">
                                                    <span
                                                            class="fa fa-bell-o"></span> 공지
                                <span class="arrow icon-keyboard_arrow_down"></span>
                            </a>
                            <a href="#" data-toggle="dropdown"
                               class="align-items-center dropdown-link " aria-haspopup="true"
                               aria-expanded="false" th:if="${boardType!=null && boardType.equals('FREE')}"
                               data-offset="-70, 20" style="text-decoration-line: none ;color: black;">
                                                    <span
                                                            class="fa fa-comments-o"></span> 자유
                                <span class="arrow icon-keyboard_arrow_down"></span>
                            </a>
                            <a href="#" data-toggle="dropdown"
                               class="align-items-center dropdown-link " aria-haspopup="true"
                               aria-expanded="false" th:if="${boardType!=null && boardType.equals('RECRUITMENT')}"
                               data-offset="-70, 20" style="text-decoration-line: none ;color: black;">
                                                    <span
                                                            class="fa fa-users"></span> 구인
                                <span class="arrow icon-keyboard_arrow_down"></span>
                            </a>
                            <a href="#" data-toggle="dropdown"
                               class="align-items-center dropdown-link " aria-haspopup="true"
                               aria-expanded="false" th:if="${boardType!=null && boardType.equals('MARKET')}"
                               data-offset="-70, 20" style="text-decoration-line: none ;color: black;">
                                                    <span
                                                            class="fa fa-money"></span> 거래
                                <span class="arrow icon-keyboard_arrow_down"></span>
                            </a>
                            <a href="#" data-toggle="dropdown"
                               class="align-items-center dropdown-link " aria-haspopup="true"
                               aria-expanded="false" th:if="${boardType!=null && boardType.equals('QUESTION')}"
                               data-offset="-70, 20" style="text-decoration-line: none ;color: black;">
                                                    <span
                                                            class="fa fa-question-circle-o"></span> 질문
                                <span class="arrow icon-keyboard_arrow_down"></span>
                            </a>
                            <a href="#" data-toggle="dropdown"
                               class="align-items-center dropdown-link " aria-haspopup="true"
                               aria-expanded="false" th:if="${boardType!=null && boardType.equals('REPORT')}"
                               data-offset="-70, 20" style="text-decoration-line: none ;color: black;">
                                                    <span
                                                            class="fa fa-hand-fist"></span> 사건/사고
                                <span class="arrow icon-keyboard_arrow_down"></span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="z-index: 1000">
                                <a class="dropdown-item" th:href="@{'/board.df?boardType='}"> <span
                                        class="fa fa-user-circle-o"></span> 통합게시판</a>
                                <a class="dropdown-item" th:href="@{'/board.df?boardType=FREE'}"><span
                                        class="fa fa-comments-o"></span> 자유게시판</a>
                                <a class="dropdown-item" th:href="@{'/board.df?boardType=RECRUITMENT'}"><span
                                        class="fa fa-users"></span> 구인게시판</a>
                                <a class="dropdown-item" th:href="@{'/board.df?boardType=MARKET'}"><span
                                        class="fa fa-money"></span> 거래게시판</a>
                                <a class="dropdown-item" th:href="@{'/board.df?boardType=QUESTION'}"><span
                                        class="fa fa-question-circle-o"></span> 질문 답변</a>
                                <a class="dropdown-item" th:href="@{'/board.df?boardType=REPORT'}"><span
                                        class="fa fa-hand-fist"></span> 사건/사고</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div th:each="best : ${bestArticles}" style="padding: 2px 13px;">
                <a style="text-decoration-line: none; color: sandybrown" th:href="@{'/board/'+${best.id}+'.df'}">
                    <i class="fa fa-trophy" aria-hidden="true" style="margin-right:-5px; margin-left:-2px"></i>
                    <span class="badge bg-transparent text-dark" style="display:inline; margin-right:-10px">베스트</span>
                    <span style="font-size: 12px; font-weight: 400; color: #202020; line-height: 1; display:inline;margin-left:4px"
                          th:text="${best.boardTitle}">공지사항 바로가기
                </span>
                <div style="float:right; display:inline-block; margin-top:-6px;"><img class="boardIcon" src=""
                                              style="border-radius: 50%; border: 1px solid #898989; display:inline"
                                              width="20px"
                                              height="20px"
                                              th:src="@{/api/getFile.df(name=${best.getUserAccount().profileIcon().fileName()})}"/>
                    <span style="padding-left: 10px; padding-right: 10px; color: #4C4C4C; font-size: 14px; font-weight: 600; padding-top: 2px; display:inline"
                          th:text="${best.getUserAccount().nickname()}">테스트</span>  <span class="badge bg-secondary text-black-50"
                                                          th:text="${best.getBoardType(best.getBoardType())}" th:if="${best.boardType.name().equals('FREE')}" style="margin-top: 10px;">자유게시판</span>
                        <span class="badge bg-warning text-black-50"
                              th:text="${best.getBoardType(best.getBoardType())}" th:if="${best.boardType.name().equals('NOTICE')}" style="margin-top: 10px;">자유게시판</span>
                        <span class="badge bg-success text-white-50"
                              th:text="${best.getBoardType(best.getBoardType())}" th:if="${best.boardType.name().equals('MARKET')}" style="margin-top: 10px; ">자유게시판</span>
                        <span class="badge bg-dark text-white-50"
                              th:text="${best.getBoardType(best.getBoardType())}" th:if="${best.boardType.name().equals('RECRUITMENT')}" style="margin-top: 10px; ">자유게시판</span>
                        <span class="badge bg-light text-black-50"
                              th:text="${best.getBoardType(best.getBoardType())}" th:if="${best.boardType.name().equals('QUESTION')}" style="margin-top: 10px; ">자유게시판</span>
                        <span class="badge bg-danger text-black-50"
                              th:text="${best.getBoardType(best.getBoardType())}" th:if="${best.boardType.name().equals('REPORT')}" style="margin-top: 10px; ">자유게시판</span>
                </div></a>
                <div class="bar"
                     style="width: 108%; height: 2px; background-color: #e6e6e6; margin-top:5px; margin-left:-15px"></div>
            </div>

            <div style="width:100%;">
                <div th:if="${articles.isEmpty()}">
                    <div style="text-align: center; margin-top: 50px; margin-bottom: 50px">
                        <i class="fa fa-file" style="font-size: 60px"></i>
                        <div style="font-size: 20px; font-weight: 500; color: #999999; margin-top: 20px">게시글이 없습니다.</div>
                    </div>
                </div>
                <div th:each="board : ${articles}">
                    <div class="row item" data-id="72621" style="cursor: pointer;">

                            <div class="contents"
                                 style=" padding-left: 20px; width: 100%;">             <a style="text-decoration-line: none" th:href="@{/board.df(boardType=${board.boardType})}">
                                                    <span class="badge bg-secondary text-black-50"
                                                          th:text="${board.getBoardType(board.getBoardType())}" th:if="${board.boardType.name().equals('FREE')}" style="margin-top: 10px; margin-left:10px">자유게시판</span>
                                <span class="badge bg-warning text-black-50"
                                      th:text="${board.getBoardType(board.getBoardType())}" th:if="${board.boardType.name().equals('NOTICE')}" style="margin-top: 10px; margin-left:10px">자유게시판</span>
                                <span class="badge bg-success text-white-50"
                                      th:text="${board.getBoardType(board.getBoardType())}" th:if="${board.boardType.name().equals('MARKET')}" style="margin-top: 10px; margin-left:10px">자유게시판</span>
                                <span class="badge bg-dark text-white-50"
                                      th:text="${board.getBoardType(board.getBoardType())}" th:if="${board.boardType.name().equals('RECRUITMENT')}" style="margin-top: 10px; margin-left:10px">자유게시판</span>
                                <span class="badge bg-light text-black-50"
                                      th:text="${board.getBoardType(board.getBoardType())}" th:if="${board.boardType.name().equals('QUESTION')}" style="margin-top: 10px; margin-left:10px;">자유게시판</span>
                                <span class="badge bg-danger text-black-50"
                                      th:text="${board.getBoardType(board.getBoardType())}" th:if="${board.boardType.name().equals('REPORT')}" style="margin-top: 10px; margin-left:10px">자유게시판</span></a>
                                <div th:each="hashtag : ${board.hashtags}" style="display: inline-block">
                                    <a style="text-decoration-line: none" href="#" th:href="@{/board.df(searchType=hashtag,keyword=${hashtag.name})}">
                                        <span class="badge bg-info text-black" th:text="'#'+${hashtag.name}">#해시태그1</span></a>
                                </div>
                                <a style="text-decoration-line: none" href="#"
                                   th:href="@{/board.df(searchType='characterName',keyword=${board.character.characterName})}" th:if="${board.character!=null}">
                                    <i class="fa fa-plug" style="color: black; margin-left:2px" th:if="${board.character!=null}"></i>
                                    <span class="badge bg-transparent text-black" th:if="${board.character!=null}"
                                          th:text="${board.character.characterName}" style="margin-left: -9px; color:black"> 캐릭터</span></a>
                                <div class="board-character" th:if="${board.character!=null}" th:switch="${board.character.jobName}">
                                    <img class="m-fighter" th:case="'격투가(남)'" th:src="@{'https://img-api.neople.co.kr/df/servers/'+${board.character.serverId}+'/characters/'+${board.character.characterId}+'?zoom=1'}"
                                         src=""
                                    >
                                    <img class="m-gunner" th:case="'거너(남)'" th:src="@{'https://img-api.neople.co.kr/df/servers/'+${board.character.serverId}+'/characters/'+${board.character.characterId}+'?zoom=1'}"
                                         src=""
                                    >
                                    <img class="f-gunner" th:case="'거너(여)'" th:src="@{'https://img-api.neople.co.kr/df/servers/'+${board.character.serverId}+'/characters/'+${board.character.characterId}+'?zoom=1'}"
                                         src=""
                                    >
                                    <img class="m-prist" th:case="'프리스트(남)'" th:src="@{'https://img-api.neople.co.kr/df/servers/'+${board.character.serverId}+'/characters/'+${board.character.characterId}+'?zoom=1'}"
                                         src=""
                                    >
                                    <img class="f-prist" th:case="'프리스트(여)'" th:src="@{'https://img-api.neople.co.kr/df/servers/'+${board.character.serverId}+'/characters/'+${board.character.characterId}+'?zoom=1'}"
                                         src=""
                                    >
                                    <img class="m-gunwarrior" th:case="'총검사'" th:src="@{'https://img-api.neople.co.kr/df/servers/'+${board.character.serverId}+'/characters/'+${board.character.characterId}+'?zoom=1'}"
                                         src=""
                                    >
                                    <img class="m-lancer" th:case="'마창사'" th:src="@{'https://img-api.neople.co.kr/df/servers/'+${board.character.serverId}+'/characters/'+${board.character.characterId}+'?zoom=1'}"
                                         src=""
                                    >
                                    <img class="f-magition" th:case="'마법사(여)'" th:src="@{'https://img-api.neople.co.kr/df/servers/'+${board.character.serverId}+'/characters/'+${board.character.characterId}+'?zoom=1'}"
                                         src=""
                                    >
                                    <img class="f-thief" th:case="'도적'" th:src="@{'https://img-api.neople.co.kr/df/servers/'+${board.character.serverId}+'/characters/'+${board.character.characterId}+'?zoom=1'}"
                                         src=""
                                    >
                                    <img class="m-warrior" th:case="'귀검사(남)'" th:src="@{'https://img-api.neople.co.kr/df/servers/'+${board.character.serverId}+'/characters/'+${board.character.characterId}+'?zoom=1'}"
                                         src=""
                                    >
                                    <img class="f-warrior" th:case="'귀검사(여)'" th:src="@{'https://img-api.neople.co.kr/df/servers/'+${board.character.serverId}+'/characters/'+${board.character.characterId}+'?zoom=1'}"
                                         src=""
                                    >
                                    <img class="f-fighter" th:case="'격투가(여)'" th:src="@{'https://img-api.neople.co.kr/df/servers/'+${board.character.serverId}+'/characters/'+${board.character.characterId}+'?zoom=1'}"
                                         src=""
                                    >
                                    <img th:case="*" class="default" th:src="@{'https://img-api.neople.co.kr/df/servers/'+${board.character.serverId}+'/characters/'+${board.character.characterId}+'?zoom=1'}"
                                         src=""
                                    >
                                </div>

                                <br>
                                <div style="padding: 10px;">
                                    <a style="text-decoration-line: none" th:href="@{'/board/'+${board.id}+'.df'}">
                                                <span style="font-size: 24px; color: #202020; line-height: 1;"
                                                      th:utext="${board.boardTitle}" class="title">저 다음 이스핀즈 융합 컨설팅 해주실분...</span><br>
                                    </a>
                                </div>

                            </div>

                        <div class=""
                             style=" padding-bottom:10px; width: 100%; padding-left: 30px">
                            <img class="boardIcon" src=""
                                 style="border-radius: 50%; border: 1px solid #898989;"
                                 width="25px"
                                 height="25px"
                                 th:src="@{/api/getFile.df(name=${board.getUserAccount().profileIcon().fileName()})}"/>
                            <span style="padding-left: 5px; padding-right: 10px; color: #4C4C4C; font-size: 14px; font-weight: 600; padding-top: 2px;"
                                  th:text="${board.getUserAccount().nickname()}">전재욱4WZ1B</span>

                        </div>

                        <div style="border-top: 1px solid #e6e6e6; padding: 10px; width: 100%;">
                            <a><i class="far fa-thumbs-up"
                                  style="margin-left:20px; margin-right: 5px; color: #999999;"></i><span
                                    style="font-size: 16px; color:#4C4C4C; font-weight: 500;"
                                    th:text="${board.boardLikeCount}">0</span></a>
                            <a><i class="far fa-comment-alt"
                                  style="margin-left:5px; margin-right: 5px; color: #999999;"></i><span
                                    style="font-size: 16px; color:#4C4C4C; font-weight: 500;"
                                    th:text="${board.getBoardComments().size()}">0</span></a>
                            <i class="far fa-eye"
                               style="margin-left:5px; margin-right: 5px; color: #999999;"></i><span
                                style="font-size: 16px; color:#4C4C4C; font-weight: 500;"
                                th:text="${board.getBoardViewCount()}">0</span>

                            <time class="timeago"
                                  style="float: right; color: #4C4C4C; font-size: 16px; display:inline; padding-right:20px"
                                  th:text="${board.createdAt}">fwqfqw</time>
                        </div>

                        <div class="bar"
                             style="width: 100%; height: 2px; background-color: #e6e6e6;"></div>

                    </div>
                </div>
            </div>
            <nav class="pagination-outer" th:if="${!articles.isEmpty()}"
                 aria-label="Page navigation">
                <ul class="pagination" th:with="start=${(articles.number/5)*5 + 1},
                    last=(${start + 4 < articles.totalPages ? start + 4 : articles.totalPages})">
                    <li class="page-item" th:class="${articles.first} ? 'disabled'">
                        <a th:href="${articles.first} ? '#' :@{/board.df(page=${0},searchType=${searchType},keyword=${keyword},boardType=${boardType})}"
                           class="page-link" aria-label="Previous">
                            <span aria-hidden="true">«</span>
                        </a>
                    </li>
                    <li class="page-item" th:each="page: ${#numbers.sequence(start , last)}"
                        th:class="${page == articles.number + 1} ? 'active'"><a
                            class="page-link" th:text="${page }"
                            th:href="@{/board.df(page=${page -1},searchType=${searchType},keyword=${keyword},boardType=${boardType})}">1</a>
                    </li>
                    <li class="page-item"
                        th:class="${articles.totalPages == articles.number +1 } ? 'disabled'">
                        <a href="#" class="page-link" aria-label="Next"
                           th:href="@{/board.df(page=${articles.number +1},searchType=${searchType},keyword=${keyword},boardType=${boardType})}">
                            <span aria-hidden="true">»</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>
<footer id="footer">
    푸터
</footer>
<script src="/header/js/jquery.sticky.js"></script>
<script src="/header/js/main.js"></script>
<script src="https://code.jquery.com/jquery-3.6.1.js"></script>
<!-- Popper JS -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js'></script>
<!-- Bootstrap JS -->
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
<script src="/js/scriptfile.js"></script>
<script src="/js/choices.js"></script>

</body>
<script>

    const choices = new Choices('[data-trigger]',
        {
            searchEnabled: false,
            itemSelectText: '',
        });


</script>
</html>