<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
	<link href="/Login/assets/css/bootstrap.css" rel="stylesheet" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="/Login/assets/css/login-register.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

	<link rel="stylesheet" href="/header/fonts/icomoon/style.css">

	<link rel="stylesheet" href="/header/css/owl.carousel.min.css">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="/header/css/bootstrap.min.css">
	<!-- Style -->
	<link rel="stylesheet" href="/header/css/style.css">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
	<script src="/Login/assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="/Login/assets/js/bootstrap.js" type="text/javascript"></script>
	<script src="/Login/assets/js/login-register.js" type="text/javascript"></script>
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css'>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="/css/style.css" />
	<title>오류</title>
	<style>
		@keyframes mogocen {
			0% {
				background-position: 0 0
			}
			10% {
				background-position: 0 -62px;
			}
			20% {
				background-position: 0 -124px;
			}
			25% {
				background-position: 0 -186px;
			}
			30% {
				background-position: 0 -248px;
			}
			40% {
				background-position: 0 -310px;
			}
			50% {
				background-position: 0 -372px;
			}
			60% {
				background-position: 0 -434px;
			}
			70% {
				background-position: 0 -372px;
			}
			80% {
				background-position: 0 -434px;
			}
			90% {
				background-position: 0 -372px;
			}
			100% {
				background-position: 0 -372px;
			}
		}
		.mogocen a:hover {
			background-image: url("/images/error/default.gif");
			background-position: 0 0;
			animation: mogocen 1s steps(1) 4 forwards;
		}
	</style>
</head>

<body>
<header id="header">
gㅔ더
</header>
	<div id="notfound">
		<div class="notfound">
			<div class="notfound-404">
				<h1>헉븜</h1>
			</div>
			<h2>404 - 페이지를 찾을 수 없습니다.</h2>
			<p>잘못된 경로입니다.</p>
			<a href="/">메인화면</a>
		</div>
	</div>
<footer id="footer">
푸터
</footer>
<script src="/header/js/jquery.sticky.js"></script>
<script src="/header/js/main.js"></script>
<script src="https://code.jquery.com/jquery-3.6.1.js"></script>
<!-- Popper JS -->
<script src="/js/scriptfile.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js'></script>
<!-- Bootstrap JS -->
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
<script>


</script>
</html>
