<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="/Login/assets/css/bootstrap.css" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="/Login/assets/css/login-register.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="/header/fonts/icomoon/style.css">

    <link rel="stylesheet" href="/header/css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/header/css/bootstrap.min.css">
    <!-- Style -->
    <link rel="stylesheet" href="/header/css/style.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <script src="/Login/assets/js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="/Login/assets/js/bootstrap.js" type="text/javascript"></script>
    <script src="/Login/assets/js/login-register.js" type="text/javascript"></script>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Title</title>
    <style>
        .boardItem > ul {
            position: relative;
            margin: 0 auto;
            width: 100%;
        }

        .board_item_tag1 {
            float: left;
            margin: 0px 0 0 0px;
            font-size: 12px;
            color: #9f9f9f;
            list-style: none;
        }
        @media(min-width:415px) {
            .board_item_tag2 {
                position: relative;
                float: left;
                margin: 0px 0 0 25px;
                font-size: 12px;
                color: #9f9f9f;
                list-style: none;
            }
            .board_item_tag2:after {
                content: '';
                display: block;
                position: absolute;
                left: -14px;
                top: 3px;
                background: #d0d0d0;
                width: 1px;
                height: 12px;
            }
        }
        @media(max-width:414px) {
            .board_item_tag2 {
                position: relative;
                float: left;
                margin: 0px 0 0 25px;
                font-size: 12px;
                color: #9f9f9f;
            }
            .board_item_tag2:after {}
        }
        @-ms-viewport{width:device-width;}
        @-o-viewport{width:device-width;}
        @viewport{width:device-width;}
        html {
            max-width: 100% !important;
            overflow-x: hidden !important;
        }
        body {
            min-height: 1000px;
            overflow-x: hidden !important;
            overflow-y: hidden !important;
        }
        @media (max-width:360px){
            body{
                width:360px !important;
                position:absolute;
            }
        }

        .contentBox {
            background-color: #FFF;
            box-shadow: 0 3px 8px 0 rgba(0,0,0,0.1),0 0px 1px 0 rgba(0,0,0,-2) !important;
        }

        .sectionHeader {
            border-left: 5px solid #343a40;
            padding:10px;padding-left:20px;
        }

        .notice_tr, .test_notice_tr, .dunoff_notice_tr {
            font-size: 14px;
            color: gray !important;
        }
    </style>
</head>
<body>
<header id="header">
    헤더
</header>
<div style="margin-top:92px ;" class="container">
    <div class="row" style="padding-top: 3%;">
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 div_left">
            <div class="contentBox">
                <header class="sectionHeader">
                    <b>공지사항</b>

                    <a id="notice_a" style="margin-left:2%;font-size:13px;font-weight: bold;cursor: pointer;">본서버</a>
                    <a id="test_notice_a"
                       style="margin-left:2%;font-size:13px;font-weight: bold;color:#BDBDBD;cursor: pointer;">퍼스트서버</a>
                    <a id="dunfaoff_notice"
                       style="margin-left:2%;font-size:13px;font-weight: bold;color:#BDBDBD;cursor: pointer;">던파OFF</a>

                </header>
                <hr>
                <div style="padding-right: 10px;padding-left: 10px;padding-bottom: 10px;">
                    <table class="table" id="noticetable" style="margin:0;">
                        <tbody>


                        <tr class="notice_tr">
                            <td style="border-top:none;"><a
                                    data-name="notice_a"
                                    data-id="http://df.nexon.com/df/news/notice?p=web&mode=view&no=2763578">(18:15 추가) 1/12(목) 클라이언트 패치 안내</a>
                            </td>
                        </tr>

                        <tr class="notice_tr">
                            <td style=""><a
                                    data-name="notice_a"
                                    data-id="http://df.nexon.com/df/news/notice?p=web&mode=view&no=2763481">문화상품권 결제수단 추가 안내</a>
                            </td>
                        </tr>

                        <tr class="notice_tr">
                            <td style=""><a
                                    data-name="notice_a"
                                    data-id="http://df.nexon.com/df/news/notice?p=web&mode=view&no=2763446">1/12(목) 불량이용자 단속 결과 안내</a>
                            </td>
                        </tr>

                        <tr class="notice_tr">
                            <td style=""><a
                                    data-name="notice_a"
                                    data-id="http://df.nexon.com/df/news/notice?p=web&mode=view&no=2763098">신규 결제수단 알리페이플러스 오픈 안내</a>
                            </td>
                        </tr>

                        <tr class="notice_tr">
                            <td style=""><a
                                    data-name="notice_a"
                                    data-id="http://df.nexon.com/df/news/notice?p=web&mode=view&no=2762902">1/12(목) 정기점검 안내</a>
                            </td>
                        </tr>



                        <tr class="test_notice_tr" style="display: none;">
                            <td style="border-top:none;"><a
                                    data-name="notice_b"
                                    data-id="http://df.nexon.com/df/testinfo/notice?p=web&mode=view&no=2762843">1월 11일 퍼스트서버 업데이트 안내</a>
                            </td>
                        </tr>

                        <tr class="test_notice_tr" style="display: none;">
                            <td style=""><a
                                    data-name="notice_b"
                                    data-id="http://df.nexon.com/df/testinfo/notice?p=web&mode=view&no=2758463">12월 29일 퍼스트서버 네트워크 점검 안내(완료)</a>
                            </td>
                        </tr>

                        <tr class="test_notice_tr" style="display: none;">
                            <td style=""><a
                                    data-name="notice_b"
                                    data-id="http://df.nexon.com/df/testinfo/notice?p=web&mode=view&no=2756234">12/21 (수) 확인된 오류 안내 (완료)</a>
                            </td>
                        </tr>

                        <tr class="test_notice_tr" style="display: none;">
                            <td style=""><a
                                    data-name="notice_b"
                                    data-id="http://df.nexon.com/df/testinfo/notice?p=web&mode=view&no=2755892">12월 21일 퍼스트서버 업데이트 안내</a>
                            </td>
                        </tr>

                        <tr class="test_notice_tr" style="display: none;">
                            <td style=""><a
                                    data-name="notice_b"
                                    data-id="http://df.nexon.com/df/testinfo/notice?p=web&mode=view&no=2742639">12월 20일 퍼스트서버 초기화 및 점검 안내(완료)</a>
                            </td>
                        </tr>



                        <tr class="dunoff_notice_tr"
                            style="display: none;">
                            <td style="border-top:none;"><a
                                    data-name="notice_c"
                                    data-id="41">[공지] 2022.06.06 업데이트 안내</a>
                            </td>
                        </tr>

                        <tr class="dunoff_notice_tr"
                            style="display: none;">
                            <td style=""><a
                                    data-name="notice_c"
                                    data-id="40">[공지] 2022.02.17 업데이트 안내</a>
                            </td>
                        </tr>

                        <tr class="dunoff_notice_tr"
                            style="display: none;">
                            <td style=""><a
                                    data-name="notice_c"
                                    data-id="39">[공지] 21.08.05 업데이트 안내</a>
                            </td>
                        </tr>

                        <tr class="dunoff_notice_tr"
                            style="display: none;">
                            <td style=""><a
                                    data-name="notice_c"
                                    data-id="38">오즈마 관련 딜표 수정</a>
                            </td>
                        </tr>

                        <tr class="dunoff_notice_tr"
                            style="display: none;">
                            <td style=""><a
                                    data-name="notice_c"
                                    data-id="37">[필독] 연옥 옵션 변환 기능 미노출 관련</a>
                            </td>
                        </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 div_right">
            <div class="contentBox">
                <header class="sectionHeader" style="cursor:pointer;" onclick="location.href='boards/'">
                    <b>통합게시판</b>
                    <span style="float:right;font-size: 14px;padding: 6px;"><i
                            class="fas fa-angle-right"></i></span>
                </header>
                <hr>
                <div style="padding: 5px;">








                    <div class="boardItem" data-id="72630"
                         style="position: relative; display: table; width: 100%; table-layout: fixed; cursor: pointer;
                                 ">
                        <div style="padding: .75rem; margin-left: 3px;" th:each="article :${articles}">
                            <div style="line-height: 20px; font-size: 16px; word-break: break-all; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
                                <a style="color:black; font-weight: 400; text-decoration-line: none" data-id="" th:text="${article.boardTitle}" th:href="@{'/boards/'+${article.id}}">회랑3단</a>
                            </div>

                            <div style="margin-top: 5px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
                                <ul style="margin: 0; display: inline-block; padding: 0;">
                                    <li class="board_item_tag1"><img
                                            th:src="${article.userProfileImgUrl}"
                                            src=""
                                            width="16px" height="16px" style="border-radius: 10px;"><span
                                            style="padding-left: 5px;" th:text="${article.userNickname}">shehdj</span></li>
                                    <a th:href="@{/board.df(boardType=${article.boardType})}">
                                    <li class="board_item_tag2" th:text="${article.getBoardType(article.boardType)}">자유</li></a>

                                    <li class="board_item_tag2">
                                        <time class="timeago" datetime="2023-01-13 0:31:35" th:text="${article.createdAt}"></time>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<footer id="footer">
    푸터
</footer>

<script src="/header/js/jquery.sticky.js"></script>
<script src="/header/js/main.js"></script>
<script src="https://code.jquery.com/jquery-3.6.1.js"></script>
<!-- Popper JS -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js'></script>
<!-- Bootstrap JS -->
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
<script src="/js/scriptfile.js"></script>


</body>

</html>