<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="/css/main.scss" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet"/>
    <link href="/css/searchForm.css" rel="stylesheet"/>
    <link href="/Login/assets/css/bootstrap.css" rel="stylesheet"/>
    <link rel="stylesheet" href="/node_modules/@yaireo/tagify/dist/tagify.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="/Login/assets/css/login-register.css" rel="stylesheet"/>
    <link href="/Login/assets/css/main.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="/header/fonts/icomoon/style.css">
    <link rel="stylesheet" href="/css/util.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- Style -->
    <link rel="stylesheet" href="/header/css/style.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css'>
    <!-- TOAST UI Editor CDN(CSS) -->
    <link rel="stylesheet" href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css" />
    <title>던파모아 온오프</title>
    <style>
        .tagify{
            width: 100%;
            max-width: 700px;
        }

        .board-character {
            background-image: url("/images/icon_char/bg_char.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

            width: 30px;
            height: 30px;
            overflow: hidden;
            position: relative;
            display: flex;
            border-radius: 50%;
            border: 1.5px solid #898989;
            margin-left:10px;

        }
        .board-character .f-mage  {
            position: absolute;
            left: -980%;
            right: -1010%;
            top: -1050%;
            bottom: -1020%;
            margin: auto;
            min-height: 100%;
            min-width: 100%;
        }


        .board-character .default  {
            position: absolute;
            left: -980%;
            right: -1010%;
            top: -1030%;
            bottom: -1020%;
            margin: auto;
            min-height: 100%;
            min-width: 100%;
        }

        .board-character .m-gunner  {
            position: absolute;
            left: -1000%;
            right: -1010%;
            top: -700%;
            bottom: -1020%;
            margin: auto;
            min-height: 100%;
            min-width: 100%;
        }

        .board-character .f-gunner  {
            position: absolute;
            left: -1000%;
            right: -1010%;
            top: -850%;
            bottom: -1020%;
            margin: auto;
            min-height: 100%;
            min-width: 100%;
        }

        .board-character .m-fighter  {
            position: absolute;
            left: -1000%;
            right: -1030%;
            top: -850%;
            bottom: -1020%;
            margin: auto;
            min-height: 100%;
            min-width: 100%;
        }

        .board-character .f-thief {
            position: absolute;
            left: -1000%;
            right: -1010%;
            top: -870%;
            bottom: -1020%;
            margin: auto;
            min-height: 100%;
            min-width: 100%;
        }
        .board-character .f-fighter {
            position: absolute;
            left: -980%;
            right: -990%;
            top: -960%;
            bottom: -1020%;
            margin: auto;
            min-height: 100%;
            min-width: 100%;
        }



        .board-character .m-warrior {
            position: absolute;
            left: -1000%;
            right: -1010%;
            top: -900%;
            bottom: -1020%;
            margin: auto;
            min-height: 100%;
            min-width: 100%;
        }

        .board-character .f-warrior {
            position: absolute;
            left: -1000%;
            right: -1010%;
            top: -930%;
            bottom: -1020%;
            margin: auto;
            min-height: 100%;
            min-width: 100%;
        }

        .board-character .f-priest {
            position: absolute;
            left: -1000%;
            right: -1010%;
            top: -930%;
            bottom: -1020%;
            margin: auto;
            min-height: 100%;
            min-width: 100%;
        }
        .board-character .m-priest {
            position: absolute;
            left: -1000%;
            right: -1010%;
            top: -760%;
            bottom: -1020%;
            margin: auto;
            min-height: 100%;
            min-width: 100%;
        }

        .board-character .m-lancer {
            position: absolute;
            left: -1000%;
            right: -1050%;
            top: -840%;
            bottom: -1020%;
            margin: auto;
            min-height: 100%;
            min-width: 100%;
        }

        .board-character .m-gunwarrior {
            position: absolute;
            left: -1000%;
            right: -1010%;
            top: -810%;
            bottom: -1020%;
            margin: auto;
            min-height: 100%;
            min-width: 100%;
        }


        .tags-look .tagify__dropdown__item{
            display: inline-block;
            border-radius: 3px;
            padding: .3em .5em;
            border: 1px solid #CCC;
            background: #F3F3F3;
            margin: .2em;
            font-size: .85em;
            color: black;
            transition: 0s;
        }

        .tags-look .tagify__dropdown__item--active{
            color: black;
        }

        .tags-look .tagify__dropdown__item:hover{
            background: lightyellow;
            border-color: gold;
        }
        #characterDelete span :hover{
            color: black;
        }


    </style>
</head>
<body>
<header id="header">
    헤더
</header>
<input type="hidden" th:value="${requestType}" id="request">
<div style="margin-top:92px ;" class="container">
    <div class="row" style="padding-top: 3%;">
        <form method="post" >
            <div class="s003" style="float:right; display:inline-block" >
                <div class="input-field first-wrap">
                    <div class="input-select">
                        <select data-trigger="" name="boardType" class="boardType" th:if="${requestType.equals('add')}">
                            <option value="FREE" >자유</option>
                            <option value="NOTICE" >공지</option>
                            <option value="RECRUITMENT">구인</option>
                            <option value="MARKET">거래</option>
                            <option value="QUESTION">질문</option>
                            <option value="REPORT">사건/사고</option>
                        </select>
                        <select data-trigger="" th:field="*{boardResponse.boardType}"  class="boardType"  name="boardType"  th:if="${requestType.equals('update')}">
                            <option value="FREE" >자유</option>
                            <option value="NOTICE" >자유</option>
                            <option value="RECRUITMENT">구인</option>
                            <option value="MARKET">거래</option>
                            <option value="QUESTION">질문</option>
                            <option value="REPORT">사건/사고</option>
                        </select>
                    </div>
                </div>
            </div>

            <h5 class="my-3 border-bottom pb-2">게시글 등록하기</h5>
            <div class="mb-3">
                <label for="titleAdd" class="form-label" style="display: inline-block">제목</label>
                <input type="text"   placeholder="제목을 입력해주세요" name="title" id="titleAdd" class="form-control" th:if="${requestType.equals('add')}">
                <input type="text"   placeholder="제목을 입력해주세요" name="title" th:value="${boardResponse.boardTitle}" id="titleUpdate" class="form-control" th:if="${requestType.equals('update')}">
            </div>
            <div class="field-error"></div>
            <div class="mb-3">

                <label class="form-label">내용</label>
                <br>
                <input type="text" placeholder="해시태그를 입력해보세요." name="hashtag" id="hashtag" th:if="${requestType.equals('add')}"  >
                <input type="text" placeholder="해시태그를 입력해보세요." name="updateHashtag" id="updateHashtag" th:if="${requestType.equals('update') && hashtag!=null}" th:value="${hashtag}"  >
                <input type="hidden" name="content" id="updateContent" th:if="${requestType.equals('update') }" th:value="${boardResponse.convert(boardResponse.boardContent)}">
                <div id="editor1"></div>
                <span style="font-size: 12px; color: #999999; margin-left: 10px" id="contentWarning">5자이상 입력해주세요.</span>
                <br>
                <button type="button" onclick="uploadArticle()" class="btn btn-outline-dark my-2" th:if="${requestType.equals('add')}">등록</button>
                <button type="button" onclick="updateArticle()" class="btn btn-outline-dark my-2" th:if="${requestType.equals('update')}">수정</button>
                <button type="button" id="characterStatus" class="btn btn-outline-dark" style="display: inline-block; margin-left:10px"  data-bs-toggle="modal"
                        data-bs-target="#charSearchModal">캐릭터 등록</button>
                <span  style="cursor:pointer; margin-left:-1%; margin-right:-1%  " class="text-danger badge bg-transparent deleteButton characterDelete"  id="characterDelete" onclick="characterDelete()">삭제 </span><i  class="fas fa-minus-circle characterDelete" style="scale:0.8; margin-top:-5px; color:darkred; " onclick="characterDelete()"></i>




            </div>
            <input type="hidden" name="content" id="requestId" th:if="${requestType.equals('update') }" th:value="${boardResponse.getId()}">
            <br>
            <br>
            <input type="hidden" name="characterId" id="characterIdInput"  >
            <input type="hidden" name="characterId" id="serverIdInput"  >
        </form>
    </div>

</div>


<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
    <div id="liveToast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true" >
        <div class="toast-header">
            <i class="fa fa-life-ring"></i>
            <strong class="me-auto">알림</strong>
            <small>방금 전</small>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body">
        </div>
    </div>
</div>

<footer id="footer">
    푸터
</footer>
<script src="https://code.jquery.com/jquery-3.6.1.js"></script>
<script src="/node_modules/@yaireo/tagify/dist/tagify.js"></script>
<script src="/header/js/jquery.sticky.js"></script>
<script src="/header/js/main.js"></script>
<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
<script src="/js/scriptfile.js"></script>
<script src="/js/choices.js"></script>
<script src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js"></script>
<script src="https://kit.fontawesome.com/1d4d31d2f3.js" crossorigin="anonymous"></script>
<script src="/Login/assets/js/bootstrap.js" type="text/javascript"></script>
<script src="/Login/assets/js/login-register.js" type="text/javascript"></script>

</body>
<script>

    var hashtag = new Tagify(document.querySelector('input[name=hashtag]'), {
        whitelist: [],
        maxTags: 5,
        dropdown: {
            classname: "tags-look",
            enabled: 0,
            maxItems: 5,
            closeOnSelect: true,
            highlightFirst: false,
        },

    });

    var updateHashtag = new Tagify(document.querySelector('input[name=updateHashtag]'), {
        whitelist: [],
        maxTags: 5,
        dropdown: {
            classname: "tags-look",
            enabled: 0,
            maxItems: 5,
            closeOnSelect: true,
            highlightFirst: false,
        },

    });
    var globalTimeout = null;
    hashtag.on('input',function (e) {
            if(e.detail.value.length<2){
                return;
            }
            hashtag.loading(true);
            var value = e.detail.value;
            hashtag.whitelist = null; // reset current whitelist
            hashtag.loading(true) // show the loader animation
            if (globalTimeout != null) {
                clearTimeout(globalTimeout);
            }
            globalTimeout = setTimeout(function() {
                globalTimeout =
                    $.ajax({
                        url: '/hashtags/',
                        type: 'GET',
                        data: {
                            query: value
                        },
                        success: function (res) {
                            hashtag.whitelist = res;
                            hashtag.loading(false);
                            hashtag.dropdown.show.call(hashtag, value); // render the suggestions dropdown
                        }
                    });

                //ajax code

            }, 500);
        }
    );



    updateHashtag.on('input',function (e) {
            if(e.detail.value.length<2){
                return;
            }
            updateHashtag.loading(true);
            var value = e.detail.value;
            updateHashtag.whitelist = null; // reset current whitelist
            updateHashtag.loading(true) // show the loader animation
            if (globalTimeout != null) {
                clearTimeout(globalTimeout);
            }
            globalTimeout = setTimeout(function() {
                globalTimeout =
                    $.ajax({
                        url: '/hashtags/',
                        type: 'GET',
                        data: {
                            query: value
                        },
                        success: function (res) {
                            updateHashtag.whitelist = res;
                            updateHashtag.loading(false);
                            updateHashtag.dropdown.show.call(updateHashtag, value); // render the suggestions dropdown
                        }
                    });

                //ajax code

            }, 500);
        }
    );





    $(document).ready(function(){

        fileIds ="";
        request ="";
    });
    var fileIds = "";
    var request = document.getElementById("request").value;

    function uploadArticle(){
        const title = $('#titleAdd').val();
        const hashtags = hashtag.value;
        const boardType = $('.boardType').val();
        const data = {
            boardTitle: title,
            boardContent: editor.getHTML(),
            hashtag: hashtags,
            boardFiles : fileIds,
            boardType: boardType,
        }
        $.ajax({
            type: "POST",
            url: "/boards",
            data: JSON.stringify(data),
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            success: function (response) {
                alert("등록되었습니다.")
                location.href= "/boards/"+response;
            },
            error: function (request, status, error) {
                alert(request.responseText);
            }
        });
    }

    function updateArticle() {
        if (confirm("수정하시겠습니까?")) {
            const boardId = $('#requestId').val();
            const title = $('#titleUpdate').val();
            const hashtag = updateHashtag.value;
            const boardType = $('.boardType').val();
            const data = {
                id: boardId,
                boardTitle: title,
                boardContent: editor.getHTML(),
                hashtag: hashtag,
                boardFiles: fileIds,
                boardType: boardType,
            }
            $.ajax({
                type: "PUT",
                url: "/boards",
                data: JSON.stringify(data),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (response) {
                    alert("수정되었습니다.")
                    location.href = "/boards/" + response;
                },
                error: function (request, status, error) {
                    alert(request.responseText);
                }
            });
        }
    }




    const editor = new toastui.Editor({
        el: document.querySelector('#editor1'),
        initialEditType: 'markdown',
        previewStyle: 'vertical',
        height: '500px',
        initialValue: $('#updateContent').val(),
        events: {
            change: function () {
                const content = editor.getMarkdown();
                if(content.length > 10000){
                    $('#contentWarning').text("글자수가 10000자를 초과하였습니다.");
                    $('#contentWarning').css("color","red");
                    editor.setMarkdown(content.substring(0,10000));
                }else if (content.length < 5 ){
                    $('#contentWarning').text("5자 이상 입력해주세요.");
                    $('#contentWarning').css("color","red");
                }else{
                    $('#contentWarning').text("글자수 : "+content.length);
                    $('#contentWarning').css("color","black");
                }}
        },
        hooks: {
            addImageBlobHook: (blob, callback) => {
                // blob : Java Script 파일 객체
                //console.log(blob);

                const formData = new FormData();
                formData.append('file', blob);

                let url = '/files/?name=';
                $.ajax({
                    type: 'POST',
                    enctype: 'multipart/form-data',
                    url: '/files',
                    data: formData,
                    dataType: 'json',
                    processData: false,
                    contentType: false,
                    cache: false,
                    timeout: 600000,
                    success: function (data) {
                        //console.log('ajax 이미지 업로드 성공');
                        url += data.fileName;
                        fileIds += data.id + ",";
                        // callback : 에디터(마크다운 편집기)에 표시할 텍스트, 뷰어에는 imageUrl 주소에 저장된 사진으로 나옴
                        // 형식 : ![대체 텍스트](주소)
                        callback(url, '사진 대체 텍스트 입력');
                    },
                    error: function (e) {
                        //console.log('ajax 이미지 업로드 실패');
                        //console.log(e.abort([statusText]));

                        callback('image_load_fail', '사진 대체 텍스트 입력');
                    }
                });
            }
        }
    });





</script>
</html>